<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptit/Player2/Player2Movement.cs">
    <Files>
      <File FileName="Assets/Scriptit/Player2/BulletController.cs" Line="19" Column="44" />
      <File FileName="Assets/Scriptit/Player2/Player2Shooting.cs" Line="29" Column="22" />
      <File FileName="Assets/Scriptit/Player2/PlayerHandRotator.cs" Line="7" Column="1" />
      <File FileName="Assets/Scriptit/Player2/Player2Movement.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>