<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scriptit/FinishLine.cs">
    <Files>
      <File FileName="Assets/Scriptit/Player2/BulletController.cs" Line="89" Column="3" />
      <File FileName="Assets/Scriptit/Player2/Player2Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptit/Player2/PlayerHandRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scriptit/Player2/Player2Movement.cs" Line="24" Column="3" />
      <File FileName="Assets/Scriptit/FinishLine.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>